play.http.secret.key="sslee"

#csrf filter disable
play.filters.disabled += play.filters.csrf.CSRFFilter

# Default database configuration
default {
	driver = "org.h2.Driver"
	url = "jdbc:h2:mem:play"
	keepAliveConnection = true
	user = "sa"
	password = ""
}


# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password=""

#default pool
#db.default.pool=HikariCP 
db.default.logStatements=true

#evolutions default db enable
play.evolutions.enabled=true
play.evolutions.db.default.enabled=true