# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.csrf.CSRFFilter

kka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

play.modules.enabled += "ssleeakka.barcode.module.BarcodeActorModule"
