# session cookie등의 암호서명을 생성하기 위한 곳에 사용 
#application.secret="sslee" deprecated
play.http.secret.key="sslee"

#csrf filter disable
play.filters.disabled += play.filters.csrf.CSRFFilter
#play.filters.enabled += play.filters.https.RedirectHttpsFilter
#play.filters.enabled += filters.LocaleFilter

play.filters.headers.frameOptions = null
play.assets.checkForMinified = false
play.filters.headers {
  frameOptions = "SAMEORIGIN"
  contentSecurityPolicy = "connect-src 'self' data: ws:"
}

#locale 설정 
play.i18n.langs=["en","ko"]

environment.user=${USER}

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.username=sa
#db.default.password=""

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password=""

play.evolutions.enabled=true
play.evolutions.db.default.enabled=true

#### filter ###########
#play.http.filters=filters.LocaleFilter

###### temporaryFile delete ######
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

####### barcode module #####
kka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on
play.modules.enabled += "ssleeakka.barcode.module.BarcodeActorModule"

####### ErrorHandler #######
play.http.errorHandler = "common.CustomErrorHandler"

######## application.conf mode test ######
application.name=dev-sslee-play

######## application.conf websocket chatroom test ######
play.modules.enabled += "ssleeplay.module.ChatActorModule"
